
#MYSQL settings
#change these settings according to database ypu are using
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root

#if mysql insatallation is password proctored ,then use below property to set password
spring.datasource.password=Siddhant*910
#JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.formate_sql=true